<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Animation</title>
    <style>
      /* Vars */
      :root {
        --black: #000000;
      }

      /* Resets */
      body {
        margin: 0;
        background-color: var(--black);
      }

      /* Grid Animation */
      .bg-grid {
        position: fixed;
        left: 0;
        top: auto;
        right: 0;
        bottom: 0;
        overflow: hidden;
        width: 100%;
        height: 70vh;
        perspective: 56.25vh;
        z-index: -2;
      }

      .bg-grid-lines {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 200%;
        background-image: linear-gradient(to right, rgba(255, 255, 255, 0.4) 1px, transparent 0),
          linear-gradient(to bottom, rgba(255, 255, 255, 0.4) 1px, transparent 0);
        background-size: 4vh 3vh;
        background-repeat: repeat;
        transform-origin: 100% 0 0;
        animation: play 30s linear infinite;
      }

      .bg-grid-mask {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: transparent;
        background-image: linear-gradient(180deg, var(--black) 25%, transparent),
          radial-gradient(circle farthest-corner at 50% 0%, transparent 60%, var(--black) 95%);
        z-index: -1;
      }

      @keyframes play {
        0% {
          transform: rotateX(45deg) translateY(-50%);
        }
        100% {
          transform: rotateX(45deg) translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="bg-grid">
      <div class="bg-grid-lines"></div>
    </div>
    <div class="bg-grid-mask"></div>
  </body>
</html>
